# smarttt-backend

./: README.md  docker-compose.service.yml  exit  pom.xml
.mysql-data/: auto.cnf  (+12 more)
smarttt-evaluation/: Dockerfile  pom.xml  springboot.log.2025-11-07.025357009971600.tmp
smarttt-evaluation/src/main/java/com/example/smartttevaluation/: SmartttEvaluationApplication.java
smarttt-evaluation/src/main/java/com/example/smartttevaluation/Utils/: AuthRequired.java  AuthorizationAspect.java  CommonFunctions.java  DynamicTable.java  DynamicTableInterceptor.java  EncryptField.java  EncryptFieldSerializer.java  EncryptionUtil.java  JwtTokenUtils.java  TermTableContextHolder.java  TermUtil.java  TransactionAspect.java
smarttt-evaluation/src/main/java/com/example/smartttevaluation/config/: CorsConfig.java  TreadPoolConfig.java  WebConfig.java
smarttt-evaluation/src/main/java/com/example/smartttevaluation/controller/: AbilityController.java  AiInStuAnsInfoController.java  AssessmentPlanController.java  AttainmentEvaluationController.java  CheckitemController.java  ClassroomUnitController.java  ConfigController.java  CourseAssessmentController.java  CoursetargetController.java  ExternalAssessmentController.java  ExternalAssessmentLabelController.java  ExternalAssessmentTaskController.java  ExternalAssessmentTaskDetailController.java  FeAchievementCopyController.java  FeAchievementsController.java  FeAssessmentCategoriesController.java  FeAssessmentItemsController.java  FeCourseObjectivesController.java  FeObjectiveAssessmentCategoryController.java  GetabilityController.java  IdeologyConfigController.java  IdeologyEvaluationController.java  IdeologyValueController.java  KeywordsController.java  KnowledgeUnitController.java  KwadictController.java  LinesController.java  PortraitConfigController.java  ReachEvaluationController.java  ValueTagController.java  ValueTypeController.java
smarttt-evaluation/src/main/java/com/example/smartttevaluation/dto/: AbilityEvalDto.java  AbilityResponse.java  AssessmentCategorySearchReq.java  AssessmentItemDto.java  CalculatePortraitReq.java  ClassroomInfoReq.java  ClassroomTargetAchievement.java  ClassroomTotalScore.java  CmAbilityTree.java  CmAssessmentFile.java  CmAssessmentPlanTable.java  CmAssessmentStudent.java  CmCheckitemTree.java  CmClassroomUnitTree.java  CmCourseAssessmentTable.java  CmCourseAssessmentTableItem.java  CmGetabilityTree.java  CmKnowledgeUnitTree.java  CourseObjectiveSearchReq.java  CreateAbilityReq.java  CreateCheckitemReq.java  ExternalAssessmentExcel.java  IdeologyEvalDto.java  IdeologyValueReq.java  KeywordEvalDto.java  Keywordlist.java  KwaBindReq.java  KwaEvalDto.java  KwaValueTagBindReq.java  PaperIdeologyEvaluationDto.java  PaperInfoDto.java  PaperQuestionDto.java  ReachEvaluationDto.java  Result.java  SimpleRole.java  StudentDynamicStateReq.java  StudentIdeologyEvalDto.java  StudentIdeologyStateReq.java  StudentPortraitReq.java  StudentReachStateReq.java  (+4 more)
smarttt-evaluation/src/main/java/com/example/smartttevaluation/event/: CalValueTagEvent.java  CalculateRequestEvent.java
smarttt-evaluation/src/main/java/com/example/smartttevaluation/exception/: UniFieldException.java
smarttt-evaluation/src/main/java/com/example/smartttevaluation/listener/: CalValueTagEventListener.java  CalculateEventListener.java  ExternalAssessmentExcelListener.java
smarttt-evaluation/src/main/java/com/example/smartttevaluation/mapper/: AiInStuAnsInfoMapper.java  AttainmentEvaluationMapper.java  ClassroomPortraitAbilityMapper.java  ClassroomPortraitKeywordMapper.java  ClassroomPortraitUnitMapper.java  CmAbilityMapper.java  CmAssessmentPlanMapper.java  CmCheckitemMapper.java  CmClassroomStudentMapper.java  CmClassroomUnitMapper.java  CmCourseAssessmentMapper.java  CmCourseUnitVValueMapper.java  CmCoursetargetMapper.java  CmGetabilityMapper.java  CmKeywordsMapper.java  CmKnowledgeUnitMapper.java  CmKwadictMapper.java  CmLinesMapper.java  CmTermMapper.java  CourseMapper.java  ExternalAssessmentTaskDetailMapper.java  ExternalAssessmentTaskMapper.java  FeAchievementsMapper.java  FeAssessmentCategoriesMapper.java  FeAssessmentItemsMapper.java  FeCourseObjectivesMapper.java  FeExternalAssessmentTaskDetailMapper.java  FeExternalAssessmentTaskLabelMapper.java  FeExternalAssessmentTaskMapper.java  FeObjectiveAssessmentCategoryMapper.java  GlobalMessageMapper.java  IdeologyConfigMapper.java  IdeologyEvaluationMapper.java  IdeologyValueMapper.java  PortraitConfigMapper.java  PortraitTotalMapper.java  ReachEvaluationMapper.java  StMenusMapper.java  StuPortraitAbilityMapper.java  StuPortraitKeywordMapper.java  (+4 more)
smarttt-evaluation/src/main/java/com/example/smartttevaluation/pojo/: AiInStuAnsInfo.java  BasePojo.java  CalculatePaper.java  ClassroomIdeologyEvaluation.java  CmAbility.java  CmAssessmentPlanItem.java  CmAssessmentPlanProportion.java  CmCheckitem.java  CmClassroom.java  CmClassroomStudent.java  CmClassroomUnit.java  CmClassroomUnitKwa.java  CmCourse.java  CmCourseAssessment.java  CmCourseCheckitemFile.java  CmCourseUnitVValue.java  CmCoursetarget.java  CmCoursetargetUnit.java  CmGetability.java  CmKeywords.java  CmKnowledgeUnit.java  CmKnowledgeUnitKwa.java  CmKwadict.java  CmLines.java  CmProfession.java  CmTestpaper.java  CommonFunctions.java  ExternalAssessmentTaskDetail.java  FeAchievements.java  FeAssessmentCategories.java  FeAssessmentItems.java  FeCourseObjectives.java  FeExternalAssessmentTask.java  FeExternalAssessmentTaskDetail.java  FeExternalAssessmentTaskLabel.java  FeObjectiveAssessmentCategory.java  IdeologyCalculatePaper.java  IdeologyValue.java  SmObs.java  SmStudent.java  (+3 more)
smarttt-evaluation/src/main/java/com/example/smartttevaluation/schedule/: MessageDealler.java  MessageSchedule.java
smarttt-evaluation/src/main/resources/: ExternalAssessmentTaskMapper.xml  application-dev.properties  application-prod.properties  application.properties
smarttt-evaluation/src/main/resources/db/migration/: create_cm_course_unit_v_values.sql
smarttt-evaluation/src/test/java/com/example/smartttevaluation/: SmartttEvaluationApplicationTests.java
(+664 files in other folders)
