[33mcommit 32bf8a08dd59da656ef849c9ccbe766c2a7bd178[m[33m ([m[1;36mHEAD -> [m[1;32mzxw[m[33m)[m
Author: Asuka <2248223104@qq.com>
Date:   Sun Sep 29 10:58:47 2024 +0800

    zxw分支测试

[33mcommit 1d68f492f7730b647b98a518705bacf946ca2c26[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: wns666 <1207637937@qq.com>
Date:   Thu Sep 5 16:14:52 2024 +0800

    你爷我在学习git

[33mcommit 2b7bc6025b1f8d375b8e6e7c739c507815cebd49[m
Author: wns666 <1207637937@qq.com>
Date:   Mon Sep 2 20:03:13 2024 +0800

    2024/9/2 模块三

[33mcommit 0463999dbdd4df2b56be094594eb746209ce9578[m
Author: wns666 <1207637937@qq.com>
Date:   Mon Sep 2 19:51:54 2024 +0800

    2024/9/2 模块三

[33mcommit 267c59c9bc354d68a98f538035c8f3e0e3e76bf6[m
Author: wns666 <1207637937@qq.com>
Date:   Fri Aug 30 16:55:04 2024 +0800

    2024/8/30 切换角色

[33mcommit 78985cbe06f5af5015e81fea7652f6bbbc96d156[m
Author: wns666 <1207637937@qq.com>
Date:   Sun Aug 25 20:24:23 2024 +0800

    2024/8/25 切换角色和课程

[33mcommit 362979fb86d39461f815747405d3ca592760d0d6[m
Author: wns666 <1207637937@qq.com>
Date:   Mon Aug 19 17:02:07 2024 +0800

    2024/8/19 模块三改动

[33mcommit 85ecf02afc9ce23234ab30bbec1b1e4e57169a6d[m
Author: wns666 <1207637937@qq.com>
Date:   Thu Aug 8 16:17:39 2024 +0800

    2024/8/8 上线

[33mcommit 7c8e78b856a003b1480686825cca8e0736e0b1c1[m
Merge: fd678e9 af32960
Author: wns666 <1207637937@qq.com>
Date:   Tue Jul 23 19:27:52 2024 +0800

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       springboot.log

[33mcommit fd678e99b0634760e029af4f3ef8524db5a0901a[m
Author: wns666 <1207637937@qq.com>
Date:   Tue Jul 23 19:27:30 2024 +0800

    2024/7/23 防止冲突

[33mcommit af329607e442033471023ed0ded6bca0db6a69f1[m
Merge: b8b075c ea0f83f
Author: jiaying1024 <164034226+jiaying1024@users.noreply.github.com>
Date:   Tue Jul 23 19:09:11 2024 +0800

    Merge pull request #21 from wns666/Y1024
    
    Y1024

[33mcommit ea0f83f7bac771f37f49f0da677dfa9966f64db2[m[33m ([m[1;31morigin/Y1024[m[33m)[m
Author: Y1024 <1577164406@qq.com>
Date:   Tue Jul 23 18:51:38 2024 +0800

    7.23

[33mcommit 50d14c81246715dba208f1e4668dd7ad03d6e44f[m
Merge: d59db9d b8b075c
Author: Y1024 <1577164406@qq.com>
Date:   Tue Jul 23 18:45:43 2024 +0800

    7.23

[33mcommit d59db9d471d5d707038ba0a6a12362ee38f08946[m
Author: Y1024 <1577164406@qq.com>
Date:   Tue Jul 23 17:24:17 2024 +0800

    7.23

[33mcommit b8b075c070f3da0e93a2a7ed32df988cac46255e[m
Merge: afaf953 c057dc8
Author: wns666 <1207637937@qq.com>
Date:   Tue Jul 23 17:21:38 2024 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit afaf9539ada57ef0c1752cdcc71f95cb268a780b[m
Author: wns666 <1207637937@qq.com>
Date:   Tue Jul 23 17:21:14 2024 +0800

    2024/7/23 新脚本

[33mcommit c057dc8ae4248c385e01c210baf5f63ddbde1fab[m
Merge: 2b7d35f 6cd1613
Author: wjy0307 <155221990+wjy0307@users.noreply.github.com>
Date:   Tue Jul 23 15:48:02 2024 +0800

    Merge pull request #20 from wns666/wjy
    
    Wjy

[33mcommit 6cd1613b41a467caf257ab7fc1d9a278df81ace4[m[33m ([m[1;31morigin/wjy[m[33m)[m
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Mon Jul 22 22:06:30 2024 +0800

    token修改

[33mcommit c71ce9e1ee881cd2b968bf2e7795d97e952af72d[m
Author: wns666 <1207637937@qq.com>
Date:   Wed Jul 10 11:22:36 2024 +0800

    2024/7/10 第三模块导包的问题

[33mcommit 5017a055e23f8fe9613d3a953221e1067df253ed[m
Merge: 105e47d 2b7d35f
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Mon Jul 22 21:55:35 2024 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit 2b7d35f411fc12532a19d02008aff872cb01e942[m
Author: wns666 <1207637937@qq.com>
Date:   Wed Jul 10 11:22:36 2024 +0800

    2024/7/10 第三模块导包的问题

[33mcommit 7d61af4262082b7e84928414ef790699c57693c7[m
Author: wns666 <1207637937@qq.com>
Date:   Tue Jul 9 15:50:41 2024 +0800

    2024/7/8 鉴权系统的问题

[33mcommit 105e47d6088bfa3749a4b1ad6ef86ae12d4d3475[m
Merge: a34339c dbd75bf
Author: wns666 <48899682+wns666@users.noreply.github.com>
Date:   Mon Jul 8 17:24:22 2024 +0800

    Merge pull request #19 from wns666/wjy

[33mcommit 569364c7478619bf769a9cbfcf31db672df9208f[m
Merge: a34339c dbd75bf
Author: wns666 <48899682+wns666@users.noreply.github.com>
Date:   Mon Jul 8 17:24:22 2024 +0800

    Merge pull request #19 from wns666/wjy
    
    Wjy

[33mcommit dbd75bf39bb91c691da5cc2899f1ac5e49e35ea0[m
Merge: 482c1ed a34339c
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Sun Jul 7 11:35:20 2024 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit 482c1ede344c92d432c33f48bdb26991c43d57db[m
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Tue Jul 2 17:07:03 2024 +0800

    2024/7/2第三模块注释添加

[33mcommit a34339c6887e52eeb30b7b6f76fed1444cb62dfe[m
Author: wns666 <1207637937@qq.com>
Date:   Tue Jul 2 15:28:38 2024 +0800

    2024/7/2 修复删除的问题

[33mcommit ca883aeee0e72cf2ec8adfdd4df05fcfe99d1e02[m
Author: wns666 <1207637937@qq.com>
Date:   Tue Jul 2 10:31:00 2024 +0800

    2024/7/2 修复删除的问题

[33mcommit 96e6a2d6f16ac5ec5728fd9ce1605493eb8a5bae[m
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Tue Jul 2 00:15:07 2024 +0800

    2024/7/2第三模块注释添加

[33mcommit d4e28bd11a4b6602bc2080c3fe27f12e3bffd603[m
Merge: e35f77d cb11749
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Mon Jul 1 19:14:48 2024 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit cb11749ccc83541a637427a7c353a2e6e48bb9ab[m
Author: wns666 <1207637937@qq.com>
Date:   Mon Jul 1 18:23:56 2024 +0800

    2024/7/1 增加课程资源的上传

[33mcommit 265d87819a438ac9d1f55b1966d306b488834adb[m
Author: wns666 <1207637937@qq.com>
Date:   Mon Jul 1 18:05:00 2024 +0800

    2024/7/1 文件上传增加删除功能

[33mcommit 5d64552d636d5a6ea3feb6add0cbdb2cf0629df4[m
Author: wns666 <1207637937@qq.com>
Date:   Mon Jul 1 16:23:26 2024 +0800

    2024/7/1 文件上传

[33mcommit d062ea08c20d537a02694e8f567f410b20897173[m
Author: wns666 <1207637937@qq.com>
Date:   Tue Jun 25 14:39:22 2024 +0800

    2024/6/25 教学大纲的文件上传

[33mcommit b8f5257498181442363b2c7f28f68a7b4e5c6393[m
Author: wns666 <1207637937@qq.com>
Date:   Tue Jun 25 14:26:26 2024 +0800

    2024/6/25 教学大纲的文件上传

[33mcommit fc6df4e22c81de4e359caf2797fbd656312271da[m
Author: wns666 <1207637937@qq.com>
Date:   Tue Jun 25 13:08:09 2024 +0800

    2024/6/25 教学大纲的文件上传

[33mcommit e35f77dfe1137cc80aca383598d1862565473dc6[m
Merge: a53d1d4 7ca8ec0
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Wed Jun 5 13:08:37 2024 +0800

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       smarttt-evaluation/pom.xml
    #       smarttt-evaluation/src/main/java/com/example/smartttevaluation/dto/Token.java

[33mcommit 7ca8ec0102ef02d90ef12c1f83efd09af4265a1b[m
Author: wns666 <1207637937@qq.com>
Date:   Tue Jun 4 18:14:08 2024 +0800

    2024/6/4 修复第三模块鉴权问题

[33mcommit a53d1d47ce1fa1d4046e6587be192e6ca1996d72[m
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Tue Jun 4 13:15:13 2024 +0800

    2024/6/4

[33mcommit 6a47fd66e8ae6e2674eeeeeb441ff9c2469325cc[m
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Tue Jun 4 12:53:38 2024 +0800

    2024/6/4

[33mcommit d1023f51fd7b5528b86378183421bd65e39eea6c[m
Merge: f648999 854b592
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Mon May 27 20:29:31 2024 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit f648999241df17e1b65a9b21cb8c578463169309[m
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Thu May 23 20:12:54 2024 +0800

    2024/5/23

[33mcommit 854b5927bdf4b87a72a0d53d88c7a5b97f12fb60[m
Merge: f61b5aa 407a34a
Author: wns666 <48899682+wns666@users.noreply.github.com>
Date:   Thu May 23 14:25:44 2024 +0800

    Merge pull request #18 from wns666/wjy
    
    5/23  上线版本

[33mcommit 407a34a492f5d81cc563a6edd2e0d3fef0ff0c82[m
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Thu May 23 14:14:45 2024 +0800

    2024/5/23

[33mcommit 698be3e71d7139dd6d5a0e07eb6bf5dcf408b11c[m
Merge: eaeb0f4 f61b5aa
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Thu May 23 14:01:22 2024 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit eaeb0f4b61b7f3efcb28f99f464abc74eda4d003[m
Author: wns666 <1207637937@qq.com>
Date:   Wed May 22 19:36:27 2024 +0800

    2024/5/23

[33mcommit f61b5aabceb6da453d89cd69ce017475726014f0[m
Author: wns666 <1207637937@qq.com>
Date:   Wed May 22 19:36:27 2024 +0800

    2024/5/22 修复不能改为0的bug

[33mcommit f9ce5d531c37cdbdc2a719deefd4c36c32907c14[m
Author: wns666 <1207637937@qq.com>
Date:   Tue May 21 17:16:25 2024 +0800

    2024/5/21 api配置

[33mcommit 1bb648f295bd300f5539a6965bfae53f6129b780[m
Merge: 3e7ebe3 2cf6f12
Author: wns666 <48899682+wns666@users.noreply.github.com>
Date:   Tue May 21 17:03:26 2024 +0800

    Merge pull request #16 from wns666/wjy
    
    5/21  第三模块提交

[33mcommit 3e7ebe3898810992f4b5f74834f67d0b5223b150[m
Author: wns666 <1207637937@qq.com>
Date:   Tue May 21 17:00:25 2024 +0800

    2024/5/21 编辑课堂的bug

[33mcommit 2cf6f121712013b8ae35b4bca424095d875a1dc9[m
Merge: d1d3e74 c01f22f
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Tue May 21 16:20:47 2024 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit d1d3e745bf83194c18de704d77ef284835ed0049[m
Merge: c5ca788 ccbaa33
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Mon May 20 15:03:32 2024 +0800

    2024/5/21

[33mcommit c01f22f9d96926ca06a51bf88947431502c6e135[m
Author: wns666 <1207637937@qq.com>
Date:   Tue May 21 15:46:35 2024 +0800

    2024/5/21 课堂名字拼接bug

[33mcommit 3908a813ec93ffb368de0967d31df03c8f4353b4[m
Author: wns666 <1207637937@qq.com>
Date:   Tue May 21 15:34:59 2024 +0800

    2024/5/21 新增课程名字拼接

[33mcommit d7b63e894913b14ad99bcd496ec60613d4628fcb[m
Author: wns666 <1207637937@qq.com>
Date:   Tue May 21 14:04:17 2024 +0800

    2024/5/21 新增更新课堂

[33mcommit 4b1f9bf2f477a0bbbe1d78fcd1a45d1efd6ddcd4[m
Author: wns666 <1207637937@qq.com>
Date:   Mon May 20 20:46:39 2024 +0800

    2024/5/20 更改

[33mcommit ccbaa339a7ac677bfdf1fe50e8bf49ed5ea732f5[m
Author: wns666 <1207637937@qq.com>
Date:   Mon May 20 14:17:22 2024 +0800

    2024/5/20 教师列表

[33mcommit 77c4914746ed428250ba97495c80b3e251545793[m
Author: wns666 <1207637937@qq.com>
Date:   Mon May 20 13:57:40 2024 +0800

    2024/5/20 课堂管理修改

[33mcommit e7ae5b0f94710e756c06f50a6f2d61510448aba5[m
Author: wns666 <1207637937@qq.com>
Date:   Sun May 19 20:23:21 2024 +0800

    2024/5/19 新增课堂管理

[33mcommit c5ca78882e14acd083083c0f94eaf8998ab75653[m
Merge: 8b593be cbe556d
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Tue May 14 15:41:00 2024 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit cbe556d66633d9aa188fca16f9dc9b466fb885a0[m
Author: wns666 <1207637937@qq.com>
Date:   Tue May 14 15:35:52 2024 +0800

    2024/5/14 配置文件修改

[33mcommit f0c67921e6e6fbc975da19bf0743d068c8bea5ed[m
Author: wns666 <1207637937@qq.com>
Date:   Tue May 14 15:18:00 2024 +0800

    2024/5/14 学生端部分功能

[33mcommit b393e4bd3a80426b8b8f9e635514735f27760476[m
Author: wns666 <1207637937@qq.com>
Date:   Mon May 13 21:31:26 2024 +0800

    2024/5/13 课堂管理功能

[33mcommit 7a72a8652cf308001a7c1522a88800c9b648fe80[m
Author: wns666 <1207637937@qq.com>
Date:   Fri May 10 18:35:36 2024 +0800

    2024/5/10  课程编辑功能

[33mcommit 30a7efce78bf53b25b9ab837acb9b222849c5e9d[m
Author: wns666 <1207637937@qq.com>
Date:   Thu May 9 21:22:21 2024 +0800

    2024/5/9  修改课程无法删除的bug

[33mcommit c654a90f189268cf0ebccd95e031330e3a2f9b2b[m
Author: wns666 <1207637937@qq.com>
Date:   Tue May 7 10:06:09 2024 +0800

    2024/5/7  新增第四模块

[33mcommit 8b593be70b2b32429c8ab548d8a1f8eb5185b6f9[m
Merge: de17c74 c64215c
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Sat May 4 22:30:43 2024 +0800

    2024/5/4

[33mcommit de17c74bf72d62b883af217e28e4044bb2566379[m
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Sat May 4 22:23:14 2024 +0800

    2024/5/4

[33mcommit 48b0b23aeb147f23c7ea4543a62332858456c39b[m
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Tue Apr 30 17:26:07 2024 +0800

    2024/4/30

[33mcommit c64215c3d8ee8b2a7dcc5ecc8323687a03197225[m
Author: wns666 <1207637937@qq.com>
Date:   Tue Apr 30 16:59:11 2024 +0800

    2024/4/30  修复获取学期的bug

[33mcommit 81fd158a62d2cbed257f2b45f859e0c7378d93c8[m
Author: wns666 <1207637937@qq.com>
Date:   Tue Apr 30 14:27:55 2024 +0800

    2024/4/30  修复获取学期的bug

[33mcommit b253c99e7db4813e5fa7fb7a19723f4749b747e0[m
Author: wns666 <1207637937@qq.com>
Date:   Tue Apr 30 13:04:35 2024 +0800

    2024/4/30  修复无法复制负责人的Bug

[33mcommit 734d63185f8e87105c299f48f2050090972e67a2[m
Author: wns666 <1207637937@qq.com>
Date:   Mon Apr 29 20:12:00 2024 +0800

    2024/4/29  新增课程负责人增删模块

[33mcommit e58f7bc8eefd08eb3a61926df1c8c1b88a345412[m
Author: wns666 <1207637937@qq.com>
Date:   Mon Apr 29 17:01:15 2024 +0800

    2024/4/29  新增课程负责人模块

[33mcommit c2279ddd80306fb0f0df3485c68352337909de29[m
Author: wns666 <1207637937@qq.com>
Date:   Mon Apr 29 15:22:38 2024 +0800

    2024/4/29  新增课程展示字段

[33mcommit 415cbc6aebc8a52b1470ac0b5620d153b417860b[m
Author: wns666 <1207637937@qq.com>
Date:   Fri Apr 26 22:42:07 2024 +0800

    2024/4/23  测试完课程管理 新增部分切换角色功能

[33mcommit d81e00ef21d9e54ef26c272a2185ed7074c78a61[m
Author: wns666 <1207637937@qq.com>
Date:   Fri Apr 26 15:10:42 2024 +0800

    2024/4/23  修改创建班级和专业bug

[33mcommit a69b2c241ac3d4b0d63e38ad10a4c692c977bba5[m
Author: wns666 <1207637937@qq.com>
Date:   Fri Apr 26 14:49:09 2024 +0800

    2024/4/23  修改创建班级和专业bug

[33mcommit f7a8338d46038a61ba3d66e6fb5f7d580cc4ef31[m
Author: wns666 <1207637937@qq.com>
Date:   Thu Apr 25 21:35:39 2024 +0800

    2024/4/23  修改专业bug

[33mcommit 3e54a545f3b6737e7e7e85c7e968710c390e0e6d[m
Author: wns666 <1207637937@qq.com>
Date:   Thu Apr 25 16:34:58 2024 +0800

    2024/4/25

[33mcommit 939dcfe48df04a26616ec9d7cd50f8803c91a16d[m
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Tue Apr 23 16:11:24 2024 +0800

    2024/4/23

[33mcommit 284f13c22b8fae53e92428ce3a01d1cb4a2b911a[m
Merge: 2165f4d c8217ae
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Tue Apr 23 16:11:12 2024 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit 2165f4d092252d2a24b5b8a6f124c6f00db1a761[m
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Tue Apr 23 14:47:52 2024 +0800

    2024/4/23

[33mcommit c8217ae9785cbf8c7ebfd1c392c5b3372f92f32f[m
Author: wns666 <1207637937@qq.com>
Date:   Tue Apr 23 14:36:00 2024 +0800

    2024/4/23  配置文件

[33mcommit dc829ee1334acc969a0bdd52d4938db051563e39[m
Merge: 75962d4 af553f3
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Tue Apr 23 13:39:13 2024 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit af553f39cd5723683e39b16047bc80cea7c90fcd[m
Author: wns666 <1207637937@qq.com>
Date:   Mon Apr 22 10:57:10 2024 +0800

    2024/4/22  修复创建obs的bug

[33mcommit 75962d446229db20c5deb89da2918aaa1a8c2c8e[m
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Sat Apr 20 15:50:40 2024 +0800

    2024/4/20

[33mcommit f381040c2fb80fc5c835763937f1f48a1bab052c[m
Merge: a172173 3df1374
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Sat Apr 20 15:42:56 2024 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit 3df137448951abd7ca575332c5b093f1ad001ac0[m
Author: wns666 <1207637937@qq.com>
Date:   Thu Apr 18 23:14:33 2024 +0800

    2024/4/18 新增班级名单

[33mcommit a172173eba63794b38151e02669ee6a11b41b163[m
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Thu Apr 18 19:32:52 2024 +0800

    2024/4/18

[33mcommit 5b3bbfed5b4c86b7c72248138203df006502d711[m
Merge: 6dc4791 c10dab1
Author: wjy0307 <155221990+wjy0307@users.noreply.github.com>
Date:   Thu Apr 18 14:45:49 2024 +0800

    Merge pull request #14 from wns666/Y1024
    
    Y1024

[33mcommit 6dc4791bb0c7fee95fac7a51ff2a003d35f1c0e2[m
Merge: 5c92ac1 1beb3e4
Author: wjy0307 <cossetwjy@gmail.com>
Date:   Thu Apr 18 14:43:33 2024 +0800

    2024/4/18
